# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AR_VR_CORE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tbukits\CLionProjects\AR_VR_CORE\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target AR_VR_CORE


#############################################
# Order-only phony target for AR_VR_CORE

build cmake_object_order_depends_target_AR_VR_CORE: phony || CMakeFiles\AR_VR_CORE.dir

build CMakeFiles\AR_VR_CORE.dir\main.cpp.obj: CXX_COMPILER__AR_VR_CORE_unscanned_Debug C$:\Users\tbukits\CLionProjects\AR_VR_CORE\main.cpp || cmake_object_order_depends_target_AR_VR_CORE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\opencv\build\install\include -external:W0
  OBJECT_DIR = CMakeFiles\AR_VR_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\AR_VR_CORE.dir
  TARGET_COMPILE_PDB = CMakeFiles\AR_VR_CORE.dir\
  TARGET_PDB = AR_VR_CORE.pdb

build CMakeFiles\AR_VR_CORE.dir\rubik_cube.cpp.obj: CXX_COMPILER__AR_VR_CORE_unscanned_Debug C$:\Users\tbukits\CLionProjects\AR_VR_CORE\rubik_cube.cpp || cmake_object_order_depends_target_AR_VR_CORE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\opencv\build\install\include -external:W0
  OBJECT_DIR = CMakeFiles\AR_VR_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\AR_VR_CORE.dir
  TARGET_COMPILE_PDB = CMakeFiles\AR_VR_CORE.dir\
  TARGET_PDB = AR_VR_CORE.pdb

build CMakeFiles\AR_VR_CORE.dir\rubik_cube_3basic_solver.cpp.obj: CXX_COMPILER__AR_VR_CORE_unscanned_Debug C$:\Users\tbukits\CLionProjects\AR_VR_CORE\rubik_cube_3basic_solver.cpp || cmake_object_order_depends_target_AR_VR_CORE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\opencv\build\install\include -external:W0
  OBJECT_DIR = CMakeFiles\AR_VR_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\AR_VR_CORE.dir
  TARGET_COMPILE_PDB = CMakeFiles\AR_VR_CORE.dir\
  TARGET_PDB = AR_VR_CORE.pdb

build CMakeFiles\AR_VR_CORE.dir\color_detector.cpp.obj: CXX_COMPILER__AR_VR_CORE_unscanned_Debug C$:\Users\tbukits\CLionProjects\AR_VR_CORE\color_detector.cpp || cmake_object_order_depends_target_AR_VR_CORE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\opencv\build\install\include -external:W0
  OBJECT_DIR = CMakeFiles\AR_VR_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\AR_VR_CORE.dir
  TARGET_COMPILE_PDB = CMakeFiles\AR_VR_CORE.dir\
  TARGET_PDB = AR_VR_CORE.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AR_VR_CORE


#############################################
# Link the executable AR_VR_CORE.exe

build AR_VR_CORE.exe: CXX_EXECUTABLE_LINKER__AR_VR_CORE_Debug CMakeFiles\AR_VR_CORE.dir\main.cpp.obj CMakeFiles\AR_VR_CORE.dir\rubik_cube.cpp.obj CMakeFiles\AR_VR_CORE.dir\rubik_cube_3basic_solver.cpp.obj CMakeFiles\AR_VR_CORE.dir\color_detector.cpp.obj | C$:\opencv\build\install\x64\vc17\lib\opencv_highgui480d.lib C$:\opencv\build\install\x64\vc17\lib\opencv_videoio480d.lib C$:\opencv\build\install\x64\vc17\lib\opencv_imgcodecs480d.lib C$:\opencv\build\install\x64\vc17\lib\opencv_imgproc480d.lib C$:\opencv\build\install\x64\vc17\lib\opencv_core480d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv\build\install\x64\vc17\lib\opencv_highgui480d.lib  C:\opencv\build\install\x64\vc17\lib\opencv_videoio480d.lib  C:\opencv\build\install\x64\vc17\lib\opencv_imgcodecs480d.lib  C:\opencv\build\install\x64\vc17\lib\opencv_imgproc480d.lib  C:\opencv\build\install\x64\vc17\lib\opencv_core480d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AR_VR_CORE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AR_VR_CORE.dir\
  TARGET_FILE = AR_VR_CORE.exe
  TARGET_IMPLIB = AR_VR_CORE.lib
  TARGET_PDB = AR_VR_CORE.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tbukits\CLionProjects\AR_VR_CORE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tbukits\CLionProjects\AR_VR_CORE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tbukits\CLionProjects\AR_VR_CORE -BC:\Users\tbukits\CLionProjects\AR_VR_CORE\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AR_VR_CORE: phony AR_VR_CORE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tbukits/CLionProjects/AR_VR_CORE/cmake-build-debug

build all: phony AR_VR_CORE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\tbukits\CLionProjects\AR_VR_CORE\CMakeLists.txt C$:\opencv\build\install\OpenCVConfig-version.cmake C$:\opencv\build\install\OpenCVConfig.cmake C$:\opencv\build\install\x64\vc17\lib\OpenCVConfig.cmake C$:\opencv\build\install\x64\vc17\lib\OpenCVModules-debug.cmake C$:\opencv\build\install\x64\vc17\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\tbukits\CLionProjects\AR_VR_CORE\CMakeLists.txt C$:\opencv\build\install\OpenCVConfig-version.cmake C$:\opencv\build\install\OpenCVConfig.cmake C$:\opencv\build\install\x64\vc17\lib\OpenCVConfig.cmake C$:\opencv\build\install\x64\vc17\lib\OpenCVModules-debug.cmake C$:\opencv\build\install\x64\vc17\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
